# spark-xml-Exmaple

./: .gitignore  README.md  pom.xml
src/main/resources/: SampleXml.xml
src/main/scala/com.spark/: TestExample.scala
src/main/scala/resources/: SampleXml.xml
